VITE_DOMAIN_MANAGER_ADDRESS=/ip4/127.0.0.1/udp/61359/webrtc-direct/certhash/uEiAqhmptSUSqKwY5-LGEdEYNn2J7xiIdsj5vRNfEOG0iKw/p2p/12D3KooWHFiTGRibQU5NSgxdr7xthc4kiTKnQDpgQ2v1FS99hZgZ
VITE_APP_ID=domain-browser-example
