VITE_DOMAIN_MANAGER_ADDRESS=/ip4/127.0.0.1/udp/8002/webrtc-direct/certhash/uEiCX5mIU89GtI36kvpgtt1ktklMADWPPB1gB9X7hOWQcQw/p2p/12D3KooWBMWHDwN3P2MXdgpcq3G1GcuHao5V9JHt2QVKy8GHRNHu
VITE_APP_ID=domain-browser-example
VITE_DOMAIN_ID=e74aa10d-85a4-4ea4-892e-a10cbc1a4fd1
