VITE_DOMAIN_MANAGER_ADDRESS=/ip4/127.0.0.1/udp/18001/webrtc-direct/certhash/uEiAcjja4joJPqJoirThhNcSAz001Sc3kOLQZY-mKzoNP-A/p2p/12D3KooWLcub9hJZoFfVRMk1q5pKG8xSccS5efTLrVXBZ94Nu8y8
VITE_APP_ID=domain-browser-example
